PINATA_API_READ_KEY=XXXXX
PINATA_SECRET_API_READ_KEY=XXXXX
PINATA_JWT_READ_KEY=XXXX
PINATA_API_WRITE_KEY=XXXX
PINATA_SECRET_API_WRITE_KEY=XXXXX
PINATA_JWT_WRITE_KEY=XXXX
WAITLIST_GROUP_ID=XXXX-XXXXX-XXXX-XXXX
NEXT_PUBLIC_GATEWAY_URL=XXXX.mypinata.cloud